# First-task

Web_api/: Dockerfile  Program.cs  Web_api.cs  Web_api.csproj  appsettings.json  docker-compose.yml
Web_api/Controllers/: AuthenticationController .cs  UsersController.cs
Web_api/Migrations/: 20230131180809_InitialCreate.Designer.cs  20230131180809_InitialCreate.cs  UsersContextModelSnapshot.cs
Web_api/Model/: DataSeeder.cs  JWTTokenResponse.cs  Login.cs  UserInfo.cs  UsersContext.cs
Web_api/Properties/: launchSettings.json
Web_api/Services/: CacheService.cs  ICacheService.cs
